/* GLOBAL */
* {
  font-family: "Syne", sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: none;
  cursor: none;
}

:root {
  --color-primary: #f2f2f2;
  --color-secondary: #000000;
  --color-accent: #90e0ef;
  --color-light: #ffffff;
  --color-error: #ff0033;
  --color-background: rgba(225, 225, 225, 0.08);
  --color-border: rgba(225, 225, 225, 0.2);
}

/* BODY */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  margin: 0;
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

/* LINKS */
a {
  text-decoration: none;
  color: var(--color-primary);
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 16px;
  z-index: 3;
  margin-top: 18px;
}

nav {
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  gap: 18px;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 18px;
}

nav a {
  color: var(--color-secondary);
  font-size: 17px;
  font-weight: 600;
  transition: .3s ease-in-out;
}

nav a.white {
  color: white;
}

/* MAIN INFO */
.main-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("../img/HeroGradient.jpg");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-div span {
  font-family: "Anton", system-ui;
  font-size: 80px;
  line-height: 1.2;
}

.text-div p {
  font-size: 20px;
  text-align: center;
  line-height: 1.6;
  color: #bbbbbb;
}

.arrow-down {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 25px;
  height: 25px;
}

/* MAIN */
.background {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  z-index: 1;
}

main {
  min-width: 0;
  max-width: 1100px;
  padding: 0 40px 50px;
}

main p {
  font-size: 16px;
  line-height: 1.5;
  color: #bbbbbb;
}

main a {
  color: var(--color-accent);
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 2px;
}

main a:hover {
  text-decoration: none;
}

/* MARGINS */
h1 {
  margin-top: 120px;
}

/* ABOUT */
.about {
  margin-bottom: 120px;
}

/* COLORS */
.project, .skills p, section {
  background-color: var(--color-background);
  outline: 1px solid var(--color-border);
}

/* PROJECTS */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 10px;
  margin-top: 50px;
}

.project {
  position: relative;
  display: flex;
  align-items: center;
  height: 25px;
  width: 180px;
  padding: 15px;
  border-radius: 100px;
  transition: .3s ease-in-out;
}

.project h2 {
  font-size: 18px;
  font-weight: 400;
}

.project .arrow-up {
  position: absolute;
  right: 15px;
  width: 25px;
  height: 25px;
  color: rgba(225, 225, 225, 0.6);
  transition: .3s ease-in-out;
}

.project:hover {
  outline-width: 4px;
  svg {
    transform: rotate(45deg);
  }
}

/*SKILLS */
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
}

.skills p {
  margin: 0;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--color-primary);
  text-align: center;
}

/* FORM */
section * {
  margin: 0;
  padding: 0;
}

section {
  margin: 0 auto;
  width: 700px;
  padding: 20px 0;
  border-radius: 10px;
  text-align: center;
}

section p {
  margin: 5px 0 20px;
}

form input {
  height: 35px;
}

form input, form textarea {
  width: 400px;
  margin-bottom: 20px;
  padding-left: 10px;
  color: var(--color-primary);
  background-color: transparent;
  border: 1px solid rgba(225, 225, 225, 0.1);
  border-radius: 7px;
}

form #firstname, form #lastname {
  width: 190px;
}

form #firstname {
  margin-right: 5px;
}

form textarea {
  height: 90px;
  padding-top: 10px;
  resize: none;
}

form input::selection, form textarea::selection {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

form #submit {
  width: 410px;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: var(--color-secondary);
  background-color: var(--color-light);
  border: 2px solid var(--color-light);
  border-radius: 7px;
  transition: .3s ease-in-out;
}

form #submit:hover {
  color: var(--color-primary);
  background-color: transparent;
}

/* FORM VALIDATION */
form input:focus, form textarea:focus {
  outline: none;
}

input:invalid:focus, textarea:invalid:focus {
  border-color: var(--color-error);
}

input:invalid ~ button[type="submit"], textarea:invalid ~ button[type="submit"] {
  opacity: .1;
  pointer-events: none;
}

/* FOOTER */
footer {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 320px;
  background-color: #141414;
  color: var(--color-secondary);
  z-index: 0;
  overflow: hidden;
}

.footer-content,
.footer-links ul,
.name {
  display: flex;
  color: var(--color-primary);
}

.footer-content {
  justify-content: center;
  width: 100%;
  align-items: flex-start;
  gap: 1005px;
}

.name {
  width: 100%;
  padding-left: 20px;
  font-size: 220px;
  font-weight: 900;
  letter-spacing: -20px;
  margin-bottom: -40px;
}

/* CURSOR */
.cursor {
  position: fixed;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--color-light);
  mix-blend-mode: difference;
  transition: .1s;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10;
}

/* COMPUTER RESPONSIVE */
@media (max-width: 1260px) {
  .text-div span { font-size: 70px; }
  .text-div p { font-size: 18px; }
  .projects { grid-template-columns: 1fr 1fr 1fr; }
  .skills { grid-template-columns: 1fr 1fr 1fr 1fr; }
}
@media (max-width: 850px) {
  section {
    width: 420px;
    padding: 20px;
  }
  .projects { grid-template-columns: 1fr 1fr; }
  .skills { grid-template-columns: 1fr 1fr 1fr; }
} 

@media (max-width: 600px) {
  .text-div span { font-size: 3em; }
  .text-div p { font-size: 1.1em; }
  .projects { grid-template-columns: 1fr; }
}

/* MOBILE RESPONSIVE */
@media (max-width: 30em) {
  nav ul { gap: 20px; }
  nav a { font-size: 16px; }
  .text-div { text-align: center; }
  .text-div span { font-size: 35px; }
  .text-div p { font-size: 10px; }
  main { padding: 0 40px; }
  .project p { margin-bottom: 0; }
  .skills { grid-template-columns: 1fr 1fr 1fr; }
  .skills p {
    font-size: 12px;
    padding: 5px 10px;
  }
  section { width: 270px; }
  form input, form textarea { width: 250px; }
  form #firstname, form #lastname { width: 114.8px; }
  form #submit { width: 260px; }
  .cursor { display: none; }
  footer { height: 400px; }
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    gap: 40px;
    font-size: 22px;
  }
  .footer-text{ font-size: 14px; }
  .footer-links ul { flex-direction: column; }
  .name {
    font-size: 60px;
    letter-spacing: -5px;
    margin-bottom: -20px;
  }
}

@media (max-width: 26.25em) {
  nav a { font-size: 15px; }
  .text-div span { font-size: 30px; }
  main p { font-size: 14px; }
  .name { font-size: 55px; }
}